<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
<script data-ad-client="ca-pub-7310841175510611" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="google-site-verification" content="AUXjM9SH3SycuX49Qv1r0UQfa5AwvIE">
  <meta name="msvalidate.01" content="FEC1AF1D401268A4208AF51DC0275AAA">
  <meta name="baidu-site-verification" content="code-T8LautTf5f">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lichuanyang.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这本书的作用主要是教大家面对现实中的复杂问题，如何更有效的去思考。书本身偏重系统的基本概念，这些概念其实都比较好理解。另外，作者举了非常多的例子。初读这本书时，会感觉理论和实际例子有那么些割裂。 但是后来逐渐感觉到，这个话题确实是没那么容易讲的通俗易懂的，需要读者自己付出更多的思考，才能有实质性的收获。而作者举的这些例子，就是非常好的引导读者去思考的引子。通过跟着作者一起思考这些例子，我们就可以帮">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记《系统之美》,如何面对现实中的复杂问题">
<meta property="og:url" content="http://lichuanyang.top/posts/53791/index.html">
<meta property="og:site_name" content="Mobility">
<meta property="og:description" content="这本书的作用主要是教大家面对现实中的复杂问题，如何更有效的去思考。书本身偏重系统的基本概念，这些概念其实都比较好理解。另外，作者举了非常多的例子。初读这本书时，会感觉理论和实际例子有那么些割裂。 但是后来逐渐感觉到，这个话题确实是没那么容易讲的通俗易懂的，需要读者自己付出更多的思考，才能有实质性的收获。而作者举的这些例子，就是非常好的引导读者去思考的引子。通过跟着作者一起思考这些例子，我们就可以帮">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-16T10:34:01.000Z">
<meta property="article:modified_time" content="2023-01-28T10:53:05.905Z">
<meta property="article:author" content="流沙">
<meta property="article:tag" content="个人成长">
<meta property="article:tag" content="读书感悟">
<meta property="article:tag" content="系统之美">
<meta property="article:tag" content="逻辑思维">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lichuanyang.top/posts/53791/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lichuanyang.top/posts/53791/","path":"posts/53791/","title":"读书笔记《系统之美》,如何面对现实中的复杂问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读书笔记《系统之美》,如何面对现实中的复杂问题 | Mobility</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45390505-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-45390505-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?ffb948eb504670b10474a889e9409047"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Mobility" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mobility</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">聚沙成塔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.</span> <span class="nav-text">常见的系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%AD%98%E9%87%8F%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.1.</span> <span class="nav-text">单存量系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E5%AD%98%E9%87%8F%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.2.</span> <span class="nav-text">双存量系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%89%E5%A4%A7%E7%89%B9%E5%BE%81"><span class="nav-number">3.</span> <span class="nav-text">系统的三大特征</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%9A%9C%E7%A2%8D"><span class="nav-number">4.</span> <span class="nav-text">系统的障碍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%99%B7%E9%98%B1%E4%B8%8E%E5%AF%B9%E7%AD%96"><span class="nav-number">5.</span> <span class="nav-text">系统的陷阱与对策</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BF%E7%AD%96%E9%98%BB%E5%8A%9B%EF%BC%9B%E6%B2%BB%E6%A0%87%E4%B8%8D%E6%B2%BB%E6%9C%AC"><span class="nav-number">5.1.</span> <span class="nav-text">政策阻力；治标不治本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%9C%B0%E6%82%B2%E5%89%A7"><span class="nav-number">5.2.</span> <span class="nav-text">公地悲剧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E4%BE%B5%E8%9A%80"><span class="nav-number">5.3.</span> <span class="nav-text">目标侵蚀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%9E%E4%BA%89%E5%8D%87%E7%BA%A7"><span class="nav-number">5.4.</span> <span class="nav-text">竞争升级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%8C%E8%80%85%E6%84%88%E5%AF%8C"><span class="nav-number">5.5.</span> <span class="nav-text">富者愈富</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E5%AB%81%E8%B4%9F%E6%8B%85"><span class="nav-number">5.6.</span> <span class="nav-text">转嫁负担</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E9%81%BF%E8%A7%84%E5%88%99"><span class="nav-number">5.7.</span> <span class="nav-text">规避规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E9%94%99%E4%BD%8D"><span class="nav-number">5.8.</span> <span class="nav-text">目标错位</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%98%E9%9D%A9%E6%96%B9%E5%BC%8F%EF%BC%8C%E8%83%BD%E5%A4%9F%E5%B9%B2%E9%A2%84%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9D%A0%E6%9D%86%E7%82%B9"><span class="nav-number">6.</span> <span class="nav-text">系统的变革方式，能够干预系统的杠杆点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%94%9F%E5%AD%98%E6%B3%95%E5%88%99%EF%BC%8C%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%85%B1%E8%88%9E"><span class="nav-number">7.</span> <span class="nav-text">系统的生存法则，与系统共舞</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">流沙</p>
  <div class="site-description" itemprop="description">关注服务端开发, 架构设计，个人成长等，涵盖java, go, 消息队列，数据库，云原生等各种话题</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lcy362" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lcy362" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/3448633" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;3448633" rel="noopener me" target="_blank"><i class="stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/hobermallow" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;hobermallow" rel="noopener me" target="_blank"><i class="知乎 fa-fw"></i>知乎</a>
      </span>
  </div>

        </div>
      </div>

      
        <div>
          <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/upload/qrcode.bmp" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>订阅公众号</div>
</div>

        </div>
      
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lichuanyang.top/posts/53791/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="流沙">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mobility">
      <meta itemprop="description" content="关注服务端开发, 架构设计，个人成长等，涵盖java, go, 消息队列，数据库，云原生等各种话题">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读书笔记《系统之美》,如何面对现实中的复杂问题 | Mobility">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记《系统之美》,如何面对现实中的复杂问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-16 18:34:01" itemprop="dateCreated datePublished" datetime="2022-05-16T18:34:01+08:00">2022-05-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-28 18:53:05" itemprop="dateModified" datetime="2023-01-28T18:53:05+08:00">2023-01-28</time>
    </span>

  
    <span id="/posts/53791/" class="post-meta-item leancloud_visitors" data-flag-title="读书笔记《系统之美》,如何面对现实中的复杂问题" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这本书的作用主要是教大家面对现实中的复杂问题，如何更有效的去思考。书本身偏重系统的基本概念，这些概念其实都比较好理解。另外，作者举了非常多的例子。初读这本书时，会感觉理论和实际例子有那么些割裂。 但是后来逐渐感觉到，这个话题确实是没那么容易讲的通俗易懂的，需要读者自己付出更多的思考，才能有实质性的收获。而作者举的这些例子，就是非常好的引导读者去思考的引子。通过跟着作者一起思考这些例子，我们就可以帮助自己更好的理解书中的概念和逻辑。</p>
<span id="more"></span>

<p>所以，这篇笔记中，我主要其实就是比较机械化的把书中的一些核心概念提炼出来，同时会尝试举一些身边的例子。 而若想更好的理解书中每一部分，还是推荐去读一遍书，并且跟着作者的思路一起去好好思考那些例子的逻辑。</p>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p>系统是一组相互连接的事物，在一定时间内，以特定的行为模式相互影响。</p>
<p>任何一个系统都包括三种构成要件：要素、连接、功能或目标。</p>
<p>存量是所有系统的基础，比如浴缸中的水、人口数量、书店中的书、树木的体积、银行里的钱，等等。但是，存量不一定非得是物质的，你的自信、在朋友圈中的良好口碑，或者对世界的美好希冀等，都可以是存量。</p>
<p>存量会随着时间的变化而不断改变，使其发生变化的就是“流量”</p>
<p>绘制存量-流量图，是理解系统的基础方式。</p>
<p>当某一个存量的变化影响到与其相关的流入量或流出量时，反馈回路就形成了。</p>
<p>调节回路与增强回路是两种很常见的反馈回路，比较好理解，就是字面意思。调节回路趋向于将系统存量维持稳定，增强回路则是会不断放大、增强原有的发展态势。</p>
<h1 id="常见的系统"><a href="#常见的系统" class="headerlink" title="常见的系统"></a>常见的系统</h1><p>接下来通过一些常见的系统模型，来帮助大家更好的理解系统是什么。</p>
<h2 id="单存量系统"><a href="#单存量系统" class="headerlink" title="单存量系统"></a>单存量系统</h2><ul>
<li><p>系统1.1:  一个存量、两个相互制衡的调节回路的系统， 比如温度调节器，通过一个升温调节回路、一个降温调节回路，控制存量（温度）稳定。</p>
</li>
<li><p>系统1.2：一个存量、一个增强回路以及一个调节回路的系统, 比如人口，新出生是增强回路，死亡是调节回路。</p>
</li>
<li><p>系统1.3：含有时间延迟的系统，比如库存，相比简单的温度调节器，主要区别在于调节回路上会存在延时。</p>
</li>
</ul>
<h2 id="双存量系统"><a href="#双存量系统" class="headerlink" title="双存量系统"></a>双存量系统</h2><ul>
<li><p>系统2.1：一个可再生性存量受到另外一个不可再生性存量约束的系统， 比如开采石油等不可再生资源，就会存在资本和资源两个存量，其中存在一个增强回路，即开采资源过程中会获得利润，获得的利润能够增加资本，从而扩大产能，加大开采量。同时，由于石油不可再生，开采难度会越来越大，也就形成了一个调节回路。</p>
</li>
<li><p>系统2.2：有两个可再生性存量的系统，比如渔业，和石油比较类似，只是鱼是可再生资源，会导致系统的发展形态会和上一类系统有所区别。</p>
</li>
</ul>
<h1 id="系统的三大特征"><a href="#系统的三大特征" class="headerlink" title="系统的三大特征"></a>系统的三大特征</h1><ul>
<li><p>适应力。 系统之所以会有适应力，是因为系统内部结构存在很多相互影响的反馈回路，正是这些回路相互支撑，即使在系统遭受巨大的扰动时，仍然能够以多种不同的方式使系统恢复至原有状态。比如人体就是一个适应力非常强的系统。</p>
</li>
<li><p>自组织。 系统所具备的使其自身结构更为复杂化的能力，被称为“自组织”。自组织对于系统来说，意味着系统可以自己去“进化”，从而完成更大的目标，或实现更复杂的功能。像我之前的老板，经常跟我说我们的目标是去建立一个具有“自组织”能力的团队。只有这样，团队才能跟着业务发展一起进步。</p>
</li>
<li><p>层次性。 在新结构不断产生、复杂性逐渐增加的过程中，自组织系统经常生成一定的层级或层次性。一个大的系统中包含很多子系统，一些子系统又可以分解成更多、更小的子系统。如果各个子系统基本上能够维系自身，发挥一定的功能，并服务于一个更大系统的需求，而更大的系统负责调节并强化各个子系统的运作，那么就可以产生并保持相对稳定的、有适应力和效率的结构。</p>
</li>
</ul>
<h1 id="系统的障碍"><a href="#系统的障碍" class="headerlink" title="系统的障碍"></a>系统的障碍</h1><p>我们认为自己所知道的关于这个世界的任何东西都只是一个模型。我们的模型通常是与现实世界高度一致的。这就是我们为什么会成为这个星球上最为成功的一个物种的原因。 我们的模型仍远远达不到能完整地描绘世界的程度。这就是我们为什么经常会犯错误、会感到出乎意料的原因。</p>
<p>所以，我们要看看从系统的角度可以发现哪些问题，帮助我们尽量的少犯错。作者主要整理了以下6点：</p>
<ul>
<li>系统结构是行为的根源，而系统行为体现为随时间而发生的一系列事件；而人们容易被表象所迷惑</li>
<li>在非线性的世界里，不要用线性的思维模式</li>
<li>需要恰当地划定系统边界</li>
<li>要能看清各种限制因素</li>
<li>系统中无所不在的时间延迟</li>
<li>人们只有有限理性, 导致决策往往并非整体最优</li>
</ul>
<h1 id="系统的陷阱与对策"><a href="#系统的陷阱与对策" class="headerlink" title="系统的陷阱与对策"></a>系统的陷阱与对策</h1><p>这一章则是一些更具体的问题，以及针对这些问题有哪些可能的对策。</p>
<h2 id="政策阻力；治标不治本"><a href="#政策阻力；治标不治本" class="headerlink" title="政策阻力；治标不治本"></a>政策阻力；治标不治本</h2><p>有一些长期持续的行为模式，可能并不符合人们的预期，往往被视为一个问题。尽管人们发明了各种技术、采取了多项政策措施，试图去“修复”它们，但系统好像很顽固，每年都产生相同的行为。这是一种常见的系统陷阱，人们习惯称之为“治标不治本”或“政策阻力”， 比如毒品泛滥、失业等。</p>
<p>“政策阻力”来自于系统中各个参与者的有限理性，每一个参与者都有自己的目标。当各个子系统的目标不同或不一致时，就会产生变革的阻力。应对“政策阻力”最有效的方式是，设法将各个子系统的目标协调一致，通常是设立一个更大的总体目标，让所有参与者突破各自的有限理性。</p>
<h2 id="公地悲剧"><a href="#公地悲剧" class="headerlink" title="公地悲剧"></a>公地悲剧</h2><p>对于人们共同分享的、有限的资源，很容易出现开发（或消耗）逐步升级或增长的态势。“公地悲剧”之所以产生，一个重要原因是资源的消耗与资源的使用者数量增长之间的反馈缺失了，或者时间延迟太长。</p>
<p>防止“公地悲剧”有以下三种方式：一是教育，帮助人们更清晰的看到后果；二是将资源私有化；三是采取一些配额制之类的管制措施。</p>
<h2 id="目标侵蚀"><a href="#目标侵蚀" class="headerlink" title="目标侵蚀"></a>目标侵蚀</h2><p>绩效标准受过去绩效的影响，尤其是当人们对过去的绩效评价偏负面，也就是过于关注坏消息时，将启动一个恶性循环，使得目标和系统的绩效水平不断下滑。通俗的说法，就是温水煮青蛙，形势在不知不觉中慢慢变差。</p>
<p>对策是保持一个绝对的绩效标准。更好的状况是，将绩效标准设定为过去的最佳水平，从而不断提高自己的目标，并以此激励自己。</p>
<h2 id="竞争升级"><a href="#竞争升级" class="headerlink" title="竞争升级"></a>竞争升级</h2><p>“以眼还眼，以牙还牙”。每一个参与者期望的系统状态都是相对于其他参与者而言的，并试图超越对方，领先一步，连并驾齐驱都不行；而且每个参与者都有高估对方的敌意、夸大对方实力的倾向。竞争升级的系统结构是一个增强回路，它是以指数级方式发展起来的，一旦超过某个限度，其使竞争激化的速度会超出绝大多数人的想象。</p>
<p>对策一种依托于一方主动让步；更优雅的方式则是期望双方达成协定。</p>
<h2 id="富者愈富"><a href="#富者愈富" class="headerlink" title="富者愈富"></a>富者愈富</h2><p>利用积累起来的财富、权力、特殊渠道或内部信息，可以创造出更多的财富、权力、渠道以及信息。这些都是另外一个被称为“富者愈富”的基模的例子。</p>
<p>对策：多元化，即允许在竞争中落败的一方可以退出，开启另外一场新的博弈；反垄断法，即严格限制赢家所占有的最大份额比例；修正竞赛规则，限制最强的一些参与者的优势，或对处于劣势的参与者给予一些特别关照，增强他们的竞争力（例如施舍、馈赠、税赋调节、转移支付等）；对获胜者给予多样化的奖励，避免他们在下一轮竞争中争夺同一有限的资源，或产生偏差。</p>
<h2 id="转嫁负担"><a href="#转嫁负担" class="headerlink" title="转嫁负担"></a>转嫁负担</h2><p>当面对一个系统性问题时，如果采用的解决方案根本无助于解决潜在的根本问题，只是缓解（或掩饰）了问题的症状时，就会产生转嫁负担、依赖性和上瘾的状况。</p>
<p>应对这一陷阱最好的办法是提前预防，防止跌入陷阱。一定要意识到只是缓解症状或掩饰信号的政策或做法，都不能真正地解决问题。</p>
<h2 id="规避规则"><a href="#规避规则" class="headerlink" title="规避规则"></a>规避规则</h2><p>任何规则都可能会有漏洞或例外情况，因而也存在规避规则的机会。也就是说，虽然一些行为在表面上遵守或未违背规则，但实质上却不符合规则的本意，甚至扭曲了系统。</p>
<p>对策是设计或重新设计规则，从规避规则的行为中获得创造性反馈，使其发挥积极的作用，实现规则的本来目的。</p>
<h2 id="目标错位"><a href="#目标错位" class="headerlink" title="目标错位"></a>目标错位</h2><p>系统行为对于反馈回路的目标特别敏感。如果目标定义不准确或不完整，即使系统忠实地执行了所有运作规则，其产出的结果却不一定是人们真正想要的。</p>
<p>对策就是恰当地设定目标及指标，以反映系统真正的福利。</p>
<h1 id="系统的变革方式，能够干预系统的杠杆点"><a href="#系统的变革方式，能够干预系统的杠杆点" class="headerlink" title="系统的变革方式，能够干预系统的杠杆点"></a>系统的变革方式，能够干预系统的杠杆点</h1><p>这一部分则是一些我们能够去干预系统的方式，按照有效性由低到高去排列。这一章里的很多理论，相信大家或多或少在其他的地方也见到过一些。很多优秀的人，即便没读过这本书，很多时候其实也是这么思考的。而系统之美这本书，能够帮助我们更加体系化的了解为什么要这么做。</p>
<p>12：数字，通过各种流量的数值来调节系统。像王者荣耀处理平衡性的策划，基本上很大一部分精力就在做这事，哪个英雄机制过强了，就狠狠的削一把数值，哪个英雄不大行，就加数值，让他站撸也有很高的强度。这种方式实际上是效力很低的一种方式，它无法改变系统基本的结构。但是大多数人90%的注意力都会集中在参数上。</p>
<p>11：缓冲器。通过提高缓冲器的容量，我们通常可以使系统稳定下来。但是，如果缓冲器过大，系统也将变得缺乏弹性，它对于变化的反应速度将过于缓慢。同时，要建立、扩大或维护某些缓冲器的容量，也需花费巨大的时间和资金，例如建设水库或仓库等。为此，一些企业发明了“零库存”的“及时生产”模式。在这些企业看来，与耗费巨资维持固定的库存相比，偶尔的波动或缺货造成的损失并不是很大。</p>
<p>10.存量—流量结构：实体系统及其交叉节点。这一点主要关乎于系统的整体设计。恰当的杠杆点，需要从一开始就被设计好。一旦实体的结构建立起来了，要想找到杠杆点，就需要理解系统的限制和瓶颈，在尽可能发挥它们的最大效率的同时，避免出现较大的波动或扩张，超出其承受能力。而如果系统已经运行起来，想再去调整其中的关键节点，就会变的很困难。软件工程中著名的“防腐层”概念，可以一定程度上优化这个问题，即通过一些预设的中间层，减少调整关键节点的成本。</p>
<p>9.时间延迟：系统对变化做出反应的速度。时间延迟是一个高杠杆点，但事实上，时间延迟通常不是很容易改变的。很多事物的发展有其内在规律，该花多长时间就得花多少时间。你不可能一夜之间积累起一大笔资本，孩子也不可能在一夜之间长大，拔苗助长也无法加快庄稼的生长。但如果有办法改变时间延迟，往往可以取得显著效果。比如近期疫情防控中，为什么要经常进行大规模的核酸检测，就是通过这种方式降低病毒从被传播到被发现这一段的时间延迟。</p>
<p>8.调节回路：试图修正外界影响的反馈力量。这一点很好理解，我们可以通过加调节回路的方式，加强对系统的控制。kubernetes里的controller可以认为就是调节回路的实现，通过不同的controller, 就可以将不同组件的值，也就是存量，控制在期望值上。</p>
<p>7.增强回路：驱动收益增长的反馈力量。和调节回路类似，只是目标不同。</p>
<p>6.信息流：谁能获得信息的结构。相当于一个新的回路，让人们在之前得不到信息的地方可以获得反馈。比如说资本主义罪恶的加班排名，就是将同事的加班信息告诉你，让你自然产生压力，从而促进加班。</p>
<p>5.系统规则：激励、惩罚和限制条件。这一部分，实际上就是将系统的范围、边界和自由度定义清楚。</p>
<p>4.自组织：系统结构增加、变化或进化的力量。接文章开头的话题，要建设一个自组织的团队，是要做很多事情的，比如提升团队中每个成员的能力，让大家都能有决策能力；加强团队内信息的透明度；等等。而这样的团队一旦能建成，不光产出会有质的提升，团队中成员的工作成就感和幸福度也会大幅度提升。</p>
<p>3.目标：系统的目的或功能。系统中的某个参与者可以清晰地设定、阐述、重复、支持并坚持新的目标，从而引导了系统的变革。这就是为什么这些年OKR这么流行的原因。通过明确合理的OKR, 指导大家更合理的决策和行动。</p>
<p>2.社会范式：决定系统之所以为系统的心智模式。一些社会公认的观念，一些潜在的基本假设以及关于社会现实本质的普遍看法，构成了社会的范式（paradigm），或者是一整套世界观，它们是人们普遍相信的、关于世界是如何运作的一系列基本假设、规则或信念。这些信念都是隐含的，因为在一个社会中，几乎每一个人都已经知道它们，因而无须特别申明。这些范式自然会对系统运行产生极其重大的影响，当然，要改变这些范式，也会比改变其他东西更困难。</p>
<p>1.超越范式。与改变范式相比，在更高的层次上，还有另外一个杠杆点，那就是使自己摆脱任何范式的控制。这一点其实有那么一点玄学的意思了，我们在这里就不多展开。核心点其实就是我们要有意识的去跳出当前系统。</p>
<h1 id="系统的生存法则，与系统共舞"><a href="#系统的生存法则，与系统共舞" class="headerlink" title="系统的生存法则，与系统共舞"></a>系统的生存法则，与系统共舞</h1><p>在工业社会长大的人，若热衷于系统思考，很可能会犯一个严重的错误。他们可能会假定，通过系统分析，可以认清系统中的相互联系以及复杂纠葛，借助计算机的威力，最后找到预测和控制系统的钥匙。不幸的是，这是错误的观念，其根源在于工业时代根深蒂固的心智模式，即相信存在一把预测和控制的钥匙。但实际上，要做到这一点是完全不现实的，我们需要认识到并愿意放弃控制的错觉，需要换一种截然不同的方式。这样，我们仍然可以有很大的作为空间。这种方式就是与系统共舞。我们无法控制系统，但是可以在系统中生存的更好。</p>
<p>接下来就是和系统共舞的一些法则，这一部分相当于一些小tips, 也都比较好理解，我们就简单列举一下：</p>
<ul>
<li>跟上系统的节拍：要观察系统是如何运作的，才能跟上它。我们需要多关注事实和数据，才不至于被别人的理论带着走。</li>
<li>把你的心智模式展现在阳光下，画出系统结构图，强迫自己把自己内心隐藏的各种假设投射出来，并精准地表述它们。</li>
<li>相信、尊重并分享信息</li>
<li>谨慎地使用语言，并用系统的概念去丰富语言</li>
<li>关注重要的，而不只是容易衡量的</li>
<li>为反馈系统制定带有反馈功能的政策。对于动态的、自我调节的反馈系统，不能用静止的、刚性的政策来进行管制，好的政策必须能够根据系统状态的变化及时地灵活调整。</li>
<li>追求整体利益</li>
<li>聆听系统的智慧</li>
<li>界定系统的职责</li>
<li>保持谦逊，做一名学习者</li>
<li>庆祝复杂性</li>
<li>扩展时间的范围</li>
<li>打破各种清规戒律</li>
<li>扩大关切的范围</li>
<li>不要降低“善”的标准</li>
</ul>
<p>原文地址: <a href="http://lichuanyang.top/posts/53791/">http://lichuanyang.top/posts/53791/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzU5MjQ5NjE1OQ==&scene=124#wechat_redirect">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" rel="tag"># 个人成长</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%82%9F/" rel="tag"># 读书感悟</a>
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E4%B9%8B%E7%BE%8E/" rel="tag"># 系统之美</a>
              <a href="/tags/%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4/" rel="tag"># 逻辑思维</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/45718/" rel="prev" title="分布式系统设计中的通用方法">
                  <i class="fa fa-angle-left"></i> 分布式系统设计中的通用方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/23393/" rel="next" title="怎么更科学的用知乎摸鱼">
                  怎么更科学的用知乎摸鱼 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="选择语言">
      
        <option value="zh-CN" data-href="/posts/53791/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/posts/53791/" selected="">
          English
        </option>
      
    </select>
  </div>

  <div class="copyright">
    &copy; 2012 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">流沙</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/lcy362" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"aY7Gn9nnIgvBNtTQHVapeeUe-MdYXbMMI","app_key":"lW7mfN411Vpjo3x9S5zdOTlE","server_url":"https://ay7gn9nn.api.lncldglobal.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
